/bin/sh: 1: /root/.openclaw/workspace/sprint_daily.sh: not found
/bin/sh: 1: /root/.openclaw/workspace/sprint_daily.sh: not found
/bin/sh: 1: /root/.openclaw/workspace/sprint_daily.sh: not found
[2026-03-11 13:00 UTC] Starting 24h sprint (day 3 of 20)...
{
  "comp_id": "comp-20260311-1300",
  "comp_dir": "/root/.openclaw/workspace/competition/active/comp-20260311-1300",
  "duration_hours": 24.0,
  "started_at": "2026-03-11T13:00:01.140249+00:00",
  "pairs": [
    "BTC/USD",
    "ETH/USD",
    "SOL/USD",
    "XRP/USD",
    "DOGE/USD",
    "AVAX/USD",
    "LINK/USD"
  ],
  "bots": [
    "floki",
    "bjorn",
    "lagertha",
    "ragnar",
    "leif",
    "gunnar",
    "harald",
    "freydis",
    "sigurd",
    "astrid",
    "ulf",
    "bjarne"
  ]
}
[2026-03-12 13:00 UTC] Starting 24h sprint (day 4 of 20)...
{
  "comp_id": "comp-20260312-1300",
  "comp_dir": "/root/.openclaw/workspace/competition/active/comp-20260312-1300",
  "duration_hours": 24.0,
  "started_at": "2026-03-12T13:00:01.690045+00:00",
  "pairs": [
    "BTC/USD",
    "ETH/USD",
    "SOL/USD",
    "XRP/USD",
    "DOGE/USD",
    "AVAX/USD",
    "LINK/USD"
  ],
  "bots": [
    "floki",
    "bjorn",
    "lagertha",
    "ragnar",
    "leif",
    "gunnar",
    "harald",
    "freydis",
    "sigurd",
    "astrid",
    "ulf",
    "bjarne"
  ]
}
[2026-03-13 13:00 UTC] Starting 24h sprint (day 5 of 20)...
{
  "comp_id": "comp-20260313-0900",
  "comp_dir": "/root/.openclaw/workspace/competition/active/comp-20260313-0900",
  "duration_hours": 24.0,
  "started_at": "2026-03-13T09:00:01.136590+00:00",
  "pairs": [
    "BTC/USD",
    "ETH/USD",
    "SOL/USD",
    "XRP/USD",
    "DOGE/USD",
    "AVAX/USD",
    "LINK/USD"
  ],
  "bots": [
    "floki",
    "bjorn",
    "lagertha",
    "ragnar",
    "leif",
    "gunnar",
    "harald",
    "freydis",
    "sigurd",
    "astrid",
    "ulf",
    "bjarne"
  ]
}
[2026-03-14 13:00 UTC] Starting 24h sprint (day 6 of 20)...
{
  "comp_id": "comp-20260314-0900",
  "comp_dir": "/root/.openclaw/workspace/competition/active/comp-20260314-0900",
  "duration_hours": 24.0,
  "started_at": "2026-03-14T09:00:01.388635+00:00",
  "pairs": [
    "BTC/USD",
    "ETH/USD",
    "SOL/USD",
    "XRP/USD",
    "DOGE/USD",
    "AVAX/USD",
    "LINK/USD"
  ],
  "bots": [
    "floki",
    "bjorn",
    "lagertha",
    "ragnar",
    "leif",
    "gunnar",
    "harald",
    "freydis",
    "sigurd",
    "astrid",
    "ulf",
    "bjarne"
  ]
}
[2026-03-15T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
[2026-03-15T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
  File "<stdin>", line 18
    leader = f"{top[bot].title()} {+ if top[cumulative_pnl_usd] >= 0 else }${top[cumulative_pnl_usd]:.2f}"
                                   ^
SyntaxError: f-string: expecting a valid expression after '{'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
/root/.openclaw/workspace/weekly_sprint_cron.sh: line 64: [: : integer expression expected
[2026-03-15T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260308-0854 — skipped.
[2026-03-15T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260308-0854 — skipped.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
  File "<string>", line 1
    import json; d=json.load(open(/competition/polymarket/auto_state.json)); print(d.get(status,active))
                                  ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/root/.openclaw/workspace/polymarket_sprint_start.py", line 21, in <module>
    with open(CYCLE_STATE) as f:
         ^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/root/.openclaw/workspace/competition/polymarket/polymarket_cycle_state.json'
[2026-03-15T10:00:03Z] [WEEKLY] ERROR: polymarket_sprint_start.py failed
[2026-03-15T10:00:03Z] [WEEKLY] ERROR: polymarket_sprint_start.py failed
[2026-03-15T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-03-15T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-03-15T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-03-15T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: '/root/.openclaw/workspace/competition/cycle_state.json'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: '/root/.openclaw/workspace/competition/cycle_state.json'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: '/root/.openclaw/workspace/competition/cycle_state.json'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: '/root/.openclaw/workspace/competition/cycle_state.json'
/root/.openclaw/workspace/sprint_daily.sh: line 39: [: : integer expression expected
[2026-03-15T10:10:02Z] Starting Cycle , Sprint 1 of ...
[2026-03-15T10:10:02Z] Starting Cycle , Sprint 1 of ...
  File "/root/.openclaw/skills/competition-start/scripts/competition_start.py", line 97
    comp_id = f"comp-{now.strftime(%Y%m%d-%H%M)}"
                                  ^
SyntaxError: f-string: expecting '=', or '!', or ':', or '}'
[2026-03-15T10:10:02Z] ERROR: competition_start.py failed.
[2026-03-15T10:10:02Z] ERROR: competition_start.py failed.
[2026-03-16T10:00:02Z] Active sprint already running: comp-20260316-0044 — skipping start.
[2026-03-16T10:00:02Z] Active sprint already running: comp-20260316-0044 — skipping start.
[2026-03-22T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
[2026-03-22T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
  File "<stdin>", line 18
    leader = f"{top[bot].title()} {+ if top[cumulative_pnl_usd] >= 0 else }${top[cumulative_pnl_usd]:.2f}"
                                   ^
SyntaxError: f-string: expecting a valid expression after '{'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
/root/.openclaw/workspace/weekly_sprint_cron.sh: line 64: [: : integer expression expected
[2026-03-22T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260315-1745 — skipped.
[2026-03-22T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260315-1745 — skipped.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
  File "<string>", line 1
    import json; d=json.load(open(/competition/polymarket/auto_state.json)); print(d.get(status,active))
                                  ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_id' is not defined
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_in_cycle' is not defined
[2026-03-22T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-03-22T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-03-22T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-03-22T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-03-22T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-03-22T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-03-29T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
[2026-03-29T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
  File "<stdin>", line 18
    leader = f"{top[bot].title()} {+ if top[cumulative_pnl_usd] >= 0 else }${top[cumulative_pnl_usd]:.2f}"
                                   ^
SyntaxError: f-string: expecting a valid expression after '{'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
/root/.openclaw/workspace/weekly_sprint_cron.sh: line 64: [: : integer expression expected
[2026-03-29T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260329-0842 — skipped.
[2026-03-29T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260329-0842 — skipped.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
  File "<string>", line 1
    import json; d=json.load(open(/competition/polymarket/auto_state.json)); print(d.get(status,active))
                                  ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_id' is not defined
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_in_cycle' is not defined
[2026-03-29T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-03-29T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-03-29T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-03-29T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-03-29T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-03-29T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-04-05T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
[2026-04-05T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
  File "<stdin>", line 18
    leader = f"{top[bot].title()} {+ if top[cumulative_pnl_usd] >= 0 else }${top[cumulative_pnl_usd]:.2f}"
                                   ^
SyntaxError: f-string: expecting a valid expression after '{'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
/root/.openclaw/workspace/weekly_sprint_cron.sh: line 64: [: : integer expression expected
[2026-04-05T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260405-0900 — skipped.
[2026-04-05T10:00:02Z] [WEEKLY] Swing sprint already active: swing-20260405-0900 — skipped.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
  File "<string>", line 1
    import json; d=json.load(open(/competition/polymarket/auto_state.json)); print(d.get(status,active))
                                  ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_id' is not defined
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_in_cycle' is not defined
[2026-04-05T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-04-05T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-04-05T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-04-05T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-04-05T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-04-05T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-04-12T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
[2026-04-12T10:00:01Z] [WEEKLY] === Weekly sprint cron starting ===
  File "<stdin>", line 18
    leader = f"{top[bot].title()} {+ if top[cumulative_pnl_usd] >= 0 else }${top[cumulative_pnl_usd]:.2f}"
                                   ^
SyntaxError: f-string: expecting a valid expression after '{'
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
/root/.openclaw/workspace/weekly_sprint_cron.sh: line 64: [: : integer expression expected
[2026-04-12T10:00:01Z] [WEEKLY] Swing sprint already active: swing-20260412-0900 — skipped.
[2026-04-12T10:00:01Z] [WEEKLY] Swing sprint already active: swing-20260412-0900 — skipped.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
Traceback (most recent call last):
  File "<string>", line 1, in <module>
TypeError: open() missing required argument 'file' (pos 1)
  File "<string>", line 1
    import json; d=json.load(open(/competition/polymarket/auto_state.json)); print(d.get(status,active))
                                  ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_id' is not defined
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'sprint_in_cycle' is not defined
[2026-04-12T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-04-12T10:00:03Z] [WEEKLY] Polymarket sprint started: 
[2026-04-12T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-04-12T10:00:03Z] [WEEKLY] Combined weekly Telegram message sent.
[2026-04-12T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
[2026-04-12T10:00:03Z] [WEEKLY] === Weekly sprint cron done ===
