[2026-04-17 18:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 18:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 19:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 19:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 20:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 20:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 21:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 21:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 22:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 22:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 23:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-17 23:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 00:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 00:00 PST] checked 1 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 00:06 PST] refresh-baseline: backtesting day/lagertha over 30d
[2026-04-18 00:07 PST]   pinned: daily_expected=-0.1679% (total=-5.04% over 30d)
[2026-04-18 00:07 PST] refresh-baseline: backtesting day/autobotday over 30d
[2026-04-18 00:08 PST]   pinned: daily_expected=-0.0310% (total=-0.93% over 30d)
[2026-04-18 00:08 PST] refresh-baseline: backtesting day/bjorn over 30d
[2026-04-18 00:08 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 649, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 621, in main
    result = run_b
[2026-04-18 00:08 PST] refresh-baseline: backtesting day/ragnar over 30d
[2026-04-18 00:10 PST]   pinned: daily_expected=-0.1341% (total=-4.02% over 30d)
[2026-04-18 00:10 PST] refresh-baseline: backtesting day/freydis over 30d
[2026-04-18 00:11 PST]   pinned: daily_expected=-0.1670% (total=-5.01% over 30d)
[2026-04-18 00:11 PST] refresh-baseline: backtesting day/sigurd over 30d
[2026-04-18 00:12 PST]   pinned: daily_expected=-0.1728% (total=-5.18% over 30d)
[2026-04-18 00:12 PST] refresh-baseline: backtesting day/astrid over 30d
[2026-04-18 00:13 PST]   pinned: daily_expected=-0.1834% (total=-5.50% over 30d)
[2026-04-18 00:13 PST] refresh-baseline: backtesting day/harald over 30d
[2026-04-18 00:14 PST]   pinned: daily_expected=-0.1966% (total=-5.90% over 30d)
[2026-04-18 00:14 PST] refresh-baseline: backtesting day/floki over 30d
[2026-04-18 00:15 PST]   pinned: daily_expected=+0.0088% (total=+0.27% over 30d)
[2026-04-18 00:15 PST] refresh-baseline: backtesting day/bjarne over 30d
[2026-04-18 00:16 PST]   pinned: daily_expected=-0.2350% (total=-7.05% over 30d)
[2026-04-18 00:16 PST] refresh-baseline: backtesting day/leif over 30d
[2026-04-18 00:17 PST]   pinned: daily_expected=-0.1687% (total=-5.06% over 30d)
[2026-04-18 00:17 PST] refresh-baseline: backtesting day/gunnar over 30d
[2026-04-18 00:17 PST]   pinned: daily_expected=-0.1440% (total=-4.32% over 30d)
[2026-04-18 00:17 PST] refresh-baseline: backtesting day/ulf over 30d
[2026-04-18 00:18 PST]   pinned: daily_expected=-0.2278% (total=-6.84% over 30d)
[2026-04-18 00:18 PST] refresh-baseline day: pinned 12, skipped 1
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/orm over 30d
[2026-04-18 00:18 PST]   no usable result for orm
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/autobotswing over 30d
[2026-04-18 00:18 PST]   no usable result for autobotswing
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/halfdan over 30d
[2026-04-18 00:18 PST]   no usable result for halfdan
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/gudrid over 30d
[2026-04-18 00:18 PST]   no usable result for gudrid
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/egil over 30d
[2026-04-18 00:18 PST]   no usable result for egil
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/ivar over 30d
[2026-04-18 00:18 PST]   no usable result for ivar
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/thyra over 30d
[2026-04-18 00:18 PST]   no usable result for thyra
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/solveig over 30d
[2026-04-18 00:18 PST]   no usable result for solveig
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/runa over 30d
[2026-04-18 00:18 PST]   no usable result for runa
[2026-04-18 00:18 PST] refresh-baseline: backtesting swing/valdis over 30d
[2026-04-18 00:18 PST]   no usable result for valdis
[2026-04-18 00:18 PST] refresh-baseline swing: pinned 0, skipped 10
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/orvar over 30d
[2026-04-18 00:18 PST]   no usable result for orvar
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/ketil over 30d
[2026-04-18 00:18 PST]   no usable result for ketil
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/hakon over 30d
[2026-04-18 00:18 PST]   no usable result for hakon
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/vemund over 30d
[2026-04-18 00:18 PST]   no usable result for vemund
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/brandr over 30d
[2026-04-18 00:18 PST]   no usable result for brandr
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/vikar over 30d
[2026-04-18 00:18 PST]   no usable result for vikar
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/helgi over 30d
[2026-04-18 00:18 PST]   no usable result for helgi
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/haki over 30d
[2026-04-18 00:18 PST]   no usable result for haki
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/starkad over 30d
[2026-04-18 00:18 PST]   no usable result for starkad
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/ulfhedinn over 30d
[2026-04-18 00:18 PST]   no usable result for ulfhedinn
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/kveldulf over 30d
[2026-04-18 00:18 PST]   no usable result for kveldulf
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/asmund over 30d
[2026-04-18 00:18 PST]   no usable result for asmund
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_day/autobotdayfutures over 30d
[2026-04-18 00:18 PST]   no usable result for autobotdayfutures
[2026-04-18 00:18 PST] refresh-baseline futures_day: pinned 0, skipped 13
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/sinfjotli over 30d
[2026-04-18 00:18 PST]   no usable result for sinfjotli
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/regin over 30d
[2026-04-18 00:18 PST]   no usable result for regin
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/sigmund over 30d
[2026-04-18 00:18 PST]   no usable result for sigmund
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/grimolf over 30d
[2026-04-18 00:18 PST]   no usable result for grimolf
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/audun over 30d
[2026-04-18 00:18 PST]   no usable result for audun
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/atli over 30d
[2026-04-18 00:18 PST]   no usable result for atli
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/hogni over 30d
[2026-04-18 00:18 PST]   no usable result for hogni
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/andvari over 30d
[2026-04-18 00:18 PST]   no usable result for andvari
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/thorolf over 30d
[2026-04-18 00:18 PST]   no usable result for thorolf
[2026-04-18 00:18 PST] refresh-baseline: backtesting futures_swing/autobotswingfutures over 30d
[2026-04-18 00:18 PST]   no usable result for autobotswingfutures
[2026-04-18 00:18 PST] refresh-baseline futures_swing: pinned 0, skipped 10
[2026-04-18 01:00 PST] load_json(/root/.openclaw/workspace/competition/leaderboard.json) failed: Expecting value: line 1 column 1 (char 0)
[2026-04-18 01:00 PST] checked 0 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 01:00 PST] load_json(/root/.openclaw/workspace/competition/leaderboard.json) failed: Expecting value: line 1 column 1 (char 0)
[2026-04-18 01:00 PST] checked 0 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 02:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 02:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 03:00 PST] load_json(/root/.openclaw/workspace/competition/leaderboard.json) failed: Expecting value: line 324 column 23 (char 8189)
[2026-04-18 03:00 PST] checked 0 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 03:00 PST] load_json(/root/.openclaw/workspace/competition/leaderboard.json) failed: Expecting value: line 324 column 23 (char 8189)
[2026-04-18 03:00 PST] checked 0 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 04:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 04:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 05:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 05:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 06:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 06:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 07:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 07:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 08:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 08:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 09:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 09:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 10:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 10:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 11:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 11:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 12:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 12:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 13:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 13:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 14:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 14:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 15:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 15:00 PST] checked 12 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 15:41 PST] refresh-baseline: backtesting swing/orm over 30d
[2026-04-18 15:42 PST]   pinned: daily_expected=+0.0000% (total=+0.00% over 30d)
[2026-04-18 15:42 PST] refresh-baseline: backtesting swing/egil over 30d
[2026-04-18 15:43 PST]   pinned: daily_expected=-0.2730% (total=-8.19% over 30d)
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/gudrid over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/solveig over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/autobotswing over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/halfdan over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/ivar over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/thyra over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/valdis over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting swing/runa over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline swing: pinned 2, skipped 8
[2026-04-18 15:43 PST] refresh-baseline: backtesting futures_day/orvar over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting futures_day/ketil over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting futures_day/hakon over 30d
[2026-04-18 15:43 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:43 PST] refresh-baseline: backtesting futures_day/vemund over 30d
[2026-04-18 15:44 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:44 PST] refresh-baseline: backtesting futures_day/brandr over 30d
[2026-04-18 15:44 PST]   pinned: daily_expected=-0.1752% (total=-5.26% over 30d)
[2026-04-18 15:44 PST] refresh-baseline: backtesting futures_day/vikar over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/helgi over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/haki over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/starkad over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/ulfhedinn over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/kveldulf over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/asmund over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_day/autobotdayfutures over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline futures_day: pinned 1, skipped 12
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_swing/sinfjotli over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_swing/regin over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_swing/sigmund over 30d
[2026-04-18 15:45 PST]   backtest failed rc=1: Traceback (most recent call last):
  File "/root/.openclaw/workspace/backtest.py", line 652, in <module>
    main()
  File "/root/.openclaw/workspace/backtest.py", line 624, in main
    result = run_b
[2026-04-18 15:45 PST] refresh-baseline: backtesting futures_swing/grimolf over 30d
[2026-04-18 15:46 PST]   pinned: daily_expected=-0.2685% (total=-8.05% over 30d)
[2026-04-18 15:46 PST] refresh-baseline: backtesting futures_swing/audun over 30d
[2026-04-18 15:47 PST]   pinned: daily_expected=-0.2337% (total=-7.01% over 30d)
[2026-04-18 15:47 PST] refresh-baseline: backtesting futures_swing/atli over 30d
[2026-04-18 15:48 PST]   pinned: daily_expected=+0.0000% (total=+0.00% over 30d)
[2026-04-18 15:48 PST] refresh-baseline: backtesting futures_swing/hogni over 30d
[2026-04-18 15:49 PST]   pinned: daily_expected=-0.2858% (total=-8.57% over 30d)
[2026-04-18 15:49 PST] refresh-baseline: backtesting futures_swing/andvari over 30d
[2026-04-18 15:50 PST]   pinned: daily_expected=-0.2880% (total=-8.64% over 30d)
[2026-04-18 15:50 PST] refresh-baseline: backtesting futures_swing/thorolf over 30d
[2026-04-18 15:51 PST]   pinned: daily_expected=-0.3230% (total=-9.69% over 30d)
[2026-04-18 15:51 PST] refresh-baseline: backtesting futures_swing/autobotswingfutures over 30d
[2026-04-18 15:52 PST]   pinned: daily_expected=-0.2704% (total=-8.11% over 30d)
[2026-04-18 15:52 PST] refresh-baseline futures_swing: pinned 7, skipped 3
[2026-04-18 16:00 PST] checked 22 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 16:00 PST] checked 22 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 17:00 PST] checked 22 bot/baseline pairs; 0 regressions; 0 stale baselines
[2026-04-18 17:00 PST] checked 22 bot/baseline pairs; 0 regressions; 0 stale baselines
