[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 00:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 00:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 00:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 00:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 00:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 01:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 01:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 01:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 01:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 01:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 01:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 02:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 02:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 02:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 02:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 02:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 02:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 03:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 03:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 03:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 03:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 03:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 03:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 04:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 04:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 04:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 04:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 04:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 04:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 05:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 05:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 05:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 05:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 05:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 05:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 06:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 06:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 06:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 06:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 06:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 06:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 07:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 07:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 07:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 07:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 07:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 07:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 08:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 08:10 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 08:20 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 08:30 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 08:40 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 anomaly/ies still open (already reported)
[league_watchdog] 2026-04-18 08:50 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260417-0900
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 09:00 UTC
  [day] OK — comp-20260417-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260413-0900
  [futures_day] HEALTH WARN: futures_day:stale_tick
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 09:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] IDLE — restarting...
  [futures_day] started OK
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 09:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 09:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 09:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 09:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 10:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 10:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 10:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 10:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 10:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 10:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 11:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 11:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 11:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 11:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 11:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 11:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 12:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 12:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 12:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 12:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 12:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 12:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 13:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 13:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 13:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 13:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 13:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 13:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 14:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 14:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 14:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 14:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 14:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 14:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 15:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 15:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 15:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 15:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 15:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 15:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 16:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 16:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 16:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 16:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 16:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 16:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 17:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 17:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 17:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 17:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 17:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 17:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 18:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 18:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 18:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 18:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 18:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 18:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 19:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 19:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 19:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 19:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 19:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 19:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 20:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 20:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 20:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 20:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 20:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 20:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 21:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 21:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 21:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 21:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 21:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 21:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 22:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 22:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 22:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 22:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] 1 new anomaly/ies queued for LOKI (0 need human review)
  futures_day/multiple_active: active/ contains 2 sprints: ['fut-day-20260413-0900', 'fut-day-20260418-0910']
[league_watchdog] 2026-04-18 22:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  WARNING: 2 entries in /root/.openclaw/workspace/competition/futures_day/active — orphaned sprints detected: ['fut-day-20260413-0900']
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 22:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 23:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 23:10 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 23:20 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 23:30 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 23:40 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-18 23:50 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
[sprint_integrity] OK — all leagues consistent
[league_watchdog] 2026-04-19 00:00 UTC
  [day] OK — comp-20260418-0900
  [swing] OK — swing-20260412-2224
  [futures_day] OK — fut-day-20260418-0910
  [futures_swing] OK — fut-swing-20260412-0900
  [polymarket] OK — poly-auto-20260412-1000
